================================================================================
ALTERNATIVE MODELS COMPARISON
================================================================================

All models tested on combined_features.csv (65 features)
Data balancing: SMOTE (sampling_strategy=1.0)
Threshold tuning: [0.2, 0.3, 0.4, 0.5], best F1 selected

              Model ROC_AUC Recall Precision F1_Score
           LightGBM  0.8716 0.4056    0.4328   0.4188
            XGBoost  0.8614 0.6538    0.2192   0.3284
      Random_Forest  0.8406 0.4790    0.2635   0.3400
       DNN_Ensemble  0.8254 0.7517    0.1886   0.3015
Logistic_Regression  0.8243 0.7867    0.1716   0.2818
                SVM  0.8217 0.5734    0.2253   0.3235

================================================================================
KEY FINDINGS
================================================================================

Best Model (by ROC-AUC): LightGBM
  ROC-AUC: 0.8716
  Recall:  0.4056
  F1:      0.4188

⚠️  LightGBM outperforms DNN
  - Consider using this model instead
